# Custom Discovery Rules
UserParameter=custom.vfs.fs.glusterfs.fuse.discovery,/usr/local/bin/lld-glusterfs-fuse.py -t 'fuse.glusterfs'

# Custom Monitoring Items
UserParameter=custom.glusterfs.version,/usr/sbin/glusterfs --version | head -n 1 | cut -d ' ' -f 1-2
UserParameter=custom.glusterfs.fuse.mountpoint[*],mountpoint -q $1 && echo 0 || echo 1
